<!DOCTYPE html>
<html>
<head>
  <title>Vertical Navigation Bar Example</title>
  <style>
    .navbar {
      list-style-type: none;
      padding: 0;
      width: 200px;
      background-color: lightblue;
    }
    .navbar li {
      padding: 10px;
    }
    .navbar li a {
      color: blue; /* Blue font color */
      text-decoration: none;
    }
    .navbar li:hover {
      background-color: #00ff2a; /* Deeper shade of yellow on hover */
    }
    .navbar li:hover a {
      color: white; /* White font color on hover */
    }
    .bor{
      
      margin-left: 40%;
      border: 2px solid black;
      padding: 5px;
      width: fit-content;
    }
    .pl{
      margin-top: 23%;
      margin-left: 40%;
    }
  </style>
</head>
<body>
  <p><b class="pl">Vertical navigator bar</b></p>
  <div class="bor">
  <ul class="navbar">
    <li style="background-color:#ffd700 ;"><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
    <li><a href="#">Item 3</a></li>
    <li><a href="#">Item 4</a></li>
  </ul>
</div>
</body>
</html>
